# lp-trivial-automatic-update

./: .gitignore  README.md  build.xml  debian-changelog.txt  ma_trivial_automatic_update  ma_trivial_automatic_update.conf  mdvl-trivial-automatic-update.service  mdvl-trivial-automatic-update.timer
debian/: postinst
