mdvl-trivial-automatic-update (1.1.3) stable; urgency=medium

  * Fix syntax error.

 -- Ma_Sys.ma Linux-Fan <Ma_Sys.ma@web.de>  Sat, 09 Apr 2022 14:18:47 +0200

mdvl-trivial-automatic-update (1.1.2) stable; urgency=medium

  * Add missing dependency to iputils-ping.

 -- Ma_Sys.ma Linux-Fan <Ma_Sys.ma@web.de>  Sat, 09 Apr 2022 14:17:23 +0200

mdvl-trivial-automatic-update (1.1.1) stable; urgency=medium

  * Update to use new sources.list format.

 -- Ma_Sys.ma Linux-Fan <Ma_Sys.ma@web.de>  Sat, 09 Apr 2022 14:08:19 +0200

mdvl-trivial-automatic-update (1.1.0) stable; urgency=medium

  * Upgrade from previous mdvl-trivial-automatic-update MDPC 1.0 package.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 07 Aug 2020 23:33:24 +0200

mdvl-trivial-automatic-update (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 07 Aug 2020 23:33:19 +0200
