# This configuration is sourced by
# /usr/local/bin/ma_trivial_automatic_update
# MIRRORLIST: space-separated list of mirror addresses to check.
MIRRORLIST="192.168.1.16 ftp.de.debian.org"
# USE_LTS: if 1 disable version-update line.
USE_LTS=0
